{
  "name": "cattle-cloudflare",
  "version": "1.0.0",
  "private": true,
  "description": "Modern cattle management system built on Cloudflare",
  "scripts": {
    "dev:worker": "pnpm --filter worker dev",
    "dev:web": "pnpm --filter web dev",
    "dev": "pnpm run dev:worker & pnpm run dev:web",
    "build:worker": "pnpm --filter worker build",
    "build:web": "pnpm --filter web build",
    "build": "pnpm run build:worker && pnpm run build:web",
    "deploy:worker": "pnpm --filter worker deploy",
    "deploy:web": "pnpm --filter web deploy",
    "migrate:export": "tsx scripts/migrate-data.ts",
    "migrate:import": "tsx scripts/seed-d1.ts",
    "migrate:validate": "tsx scripts/validate-migration.ts"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/better-sqlite3": "^7.6.12",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "packageManager": "pnpm@9.0.0"
}
